ChangeMouseSpeed/MainWindow.xaml

<Window x:Class="ChangeMouseSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeMouseSpeed"
        mc:Ignorable="d"
        Title="MouseChanger" Height="146.853" Width="264.744"
        Icon="pack://application:,,,/Resources/cursor.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Separator HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="237" Grid.RowSpan="2"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="29,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Height="18"
                LargeChange="1" SmallChange="1" Minimum="0" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="label" Content="現在値" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="57"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="67,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"
                 Text="{Binding ElementName=slider, Path=Value}" IsEnabled="False"/>
        <CheckBox x:Name="checkBox" Content="増やせる(_C)" IsChecked="True" HorizontalAlignment="Left" Margin="138,16,0,0" VerticalAlignment="Top"
                  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>

    </Grid>
</Window>
