ChangeMouseSpeed/MainWindow.xaml

<Window x:Class="ChangeMouseSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeMouseSpeed"
        mc:Ignorable="d"
        Title="MouseChanger" Height="139.853" Width="264.744"
        Icon="pack://application:,,,/Resources/cursor.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Separator Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Slider x:Name="slider" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="206"
                LargeChange="1" SmallChange="1" Minimum="0" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="slider_ValueChanged"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label" Grid.Column="0" Content="現在値" Margin="0,0,0,0" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Height="Auto" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" IsEnabled="True"/>
            </StackPanel>
            <CheckBox x:Name="checkBox" Grid.Column="2" Content="増やせる(_C)" IsChecked="True" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        </Grid>
    </Grid>
</Window>
